{
	"id": "nodebb-plugin-twilio",
	"name": "Mobile verification for NodeBB using Twilio",
	"description": "Mobile verification for NodeBB using Twilio",
	"url": "https://github.com/NodeBB/nodebb-plugin-twilio",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init",
		},
		{
			"hook": "filter:user.verify.code", "method": "generateCode",
		},
		{
			"hook": "action:user.verify", "method": "verifyUser",
		},
		{
			"hook": "filter:register.build", "method": "addCaptcha",
		},
		{
			"hook": "filter:user.custom_fields", "method": "setMobileNumber",
		},
		{
			"hook": "filter:admin.header.build", "method": "addAdminNavigation",
		},
		{
			"hook": "filter:register.complete", "method": "redirectToConfirm",
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/style.less"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"templates": "./templates"
}